<!DOCTYPE html>
<html>
<head>
    <title>Experience</title>
    <meta name="description" content="A theme for Bespoke.js">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
</head>
<style>
    html, body {
        background: #f0f0f0;
        color: #232323;
        font-family: futura, helvetica, arial, arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* Labels */
    .header-label-text {
        font-size: 2em;
    }
    .y-label-text, .x-label-text {
        font-size: 1.5em;
        font-style: italic;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .experience-line, line {
      fill: none;
      stroke: #343434;
      stroke-width: 2px;
    }
    .experience-line {
        stroke-width: 4px;
    }

    .axes line {
        stroke: #343434;
    }

    .guide {
        fill: #343434;
        stroke: #f0f0f0;
        stroke-width: 4px;
    }
    
</style>
<body>
    <svg id='experience-viz'>
        <defs>
            <filter id="filter-wavy" color-interpolation-filters="sRGB">
                <feTurbulence result="turbulence-result" 
                    baseFrequency="0.02" 
                    type="turbulence" 
                    seed="1337" 
                    numOctaves="3" />

                <feDisplacementMap in2="turbulence-result" 
                    scale="9.6" 
                    xChannelSelector="R" yChannelSelector="G" 
                    in="SourceGraphic" />    
            </filter>

            <linearGradient id="gradient-fade"
                x1="100%" y1="0%"
                x2="90%" y2="0%"
                spreadMethod="pad">
                    <stop offset="0%" stop-color="#ffffff" stop-opacity="1"/>
                    <stop offset="100%" stop-color="#000000" stop-opacity="1"/>
            </linearGradient>

            <mask id="fade-mask" x="0" y="0" width="200" height="100" >
                <rect x="0" y="0"  width="960" height="600"
                style="stroke:none; fill: url(#gradient-fade)"/>
            </mask>
        </defs>
    
    </svg>

    <!-- ==================================================

        SCRIPTS

        ================================================== -->
    <script src="/js/lib/jquery.js"></script>
    <script src="/js/lib/d3.js" charset="utf-8"></script>
    <script src="/js/lib/lodash.js"></script>

    <!-- ==================================================
        Custom
        ================================================== -->
    <script src="/js/funcs/experience.js"></script>
</body>
</html>
